# talkdesk-challenge

./: .gitignore  README.md  openapi.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/talkdesk/challenge/apigateway/: ApiGateway.java
api-gateway/src/main/java/talkdesk/challenge/apigateway/validation/: ComparisonValidator.java  CompositeValidator.java  DateValueProvider.java  DependencyValidator.java  DependencyValidatorFactory.java  GreaterValidator.java  IdentityValueProvider.java  NotEqualValidator.java  ValueProvider.java
call-management/: pom.xml
call-management/api/: pom.xml
call-management/api/src/main/java/talkdesk/challenge/callmanagement/api/command/: CreateCall.java  DeleteCall.java
call-management/api/src/main/java/talkdesk/challenge/callmanagement/api/event/: CallCreated.java  CallDeleted.java  CallEvent.java
call-management/api/src/main/java/talkdesk/challenge/callmanagement/api/model/: Call.java  CallType.java  Cost.java  Phone.java  Tariff.java
call-management/api/src/main/java/talkdesk/challenge/callmanagement/api/query/: CalculateCost.java  GetCalls.java
call-management/api/src/main/java/talkdesk/challenge/callmanagement/api/serdes/: CostDeserializer.java  CostSerializer.java  PhoneDeserializer.java  PhoneSerializer.java
call-management/docker/: mongo-init.js
call-management/docker/config/: config.json
call-management/module/: pom.xml
call-management/module/src/main/java/talkdesk/challenge/callmanagement/: CallManagement.java
call-management/module/src/main/java/talkdesk/challenge/callmanagement/handler/: CalculateCostHandler.java  CreateCallHandler.java  DeleteCallHandler.java  GetCallHandler.java  GetCallsHandler.java
call-management/module/src/test/java/talkdesk/challenge/callmanagement/integration/: CallEventLogger.java  CallManagementIT.java  FullCallManagementIT.java
call-management/module/src/test/java/talkdesk/challenge/callmanagement/unit/: BaseCallTest.java  CalculateCostTest.java  CreateCallTest.java
call-management/module/src/test/resources/additional-config/: external.json  mongo.json
call-management/module/src/test/resources/conf/: config.json
call-management/src/main/java/talkdesk/challenge/callmanagement/: CallManagement.java
call-management/src/main/java/talkdesk/challenge/callmanagement/command/: CreateCall.java  DeleteCall.java
call-management/src/main/java/talkdesk/challenge/callmanagement/event/: CallCreated.java  CallDeleted.java  CallEvent.java
call-management/src/main/java/talkdesk/challenge/callmanagement/handler/: CalculateCostHandler.java  CreateCallHandler.java  DeleteCallHandler.java  GetCallsHandler.java
call-management/src/main/java/talkdesk/challenge/callmanagement/model/: Call.java  CallType.java  Cost.java  Phone.java  Tariff.java
call-management/src/main/java/talkdesk/challenge/callmanagement/query/: CalculateCost.java  GetCalls.java
call-management/src/test/java/talkdesk/challenge/callmanagement/: CreateCallTest.java
call-management/src/test/java/talkdesk/challenge/callmanagement/integration/: CallEventLogger.java  CallManagementIT.java
call-management/src/test/java/talkdesk/challenge/callmanagement/unit/: BaseCallTest.java  CalculateCostTest.java  CreateCallTest.java
call-statistics/: pom.xml
call-statistics/api/: pom.xml
call-statistics/docker/: mongo-init.js
call-statistics/docker/config/: config.json
call-statistics/module/: pom.xml
call-statistics/module/src/main/java/talkdesk/challenge/callstatistics/: CallStatistics.java
call-statistics/module/src/main/java/talkdesk/challenge/callstatistics/handler/: CallEventHandler.java  GetStatsHandler.java
call-statistics/module/src/test/resources/additional-config/: external.json  mongo.json
core/: pom.xml
core/src/main/java/talkdesk/challenge/core/: CommandContext.java  CommunicationBus.java  DomainEvent.java  DomainEventBus.java  ReadOnlyRepository.java  ReadWriteRepository.java
core/src/main/java/talkdesk/challenge/core/communication/: CommandContext.java  CommandHandler.java  CommunicationBus.java  QueryContext.java  QueryHandler.java  RequestHandler.java
core/src/main/java/talkdesk/challenge/core/communication/vertx/: VertxCommunicationBus.java
core/src/main/java/talkdesk/challenge/core/db/: Condition.java  DbGateway.java  InMemoryDbGateway.java  ReadOnlyRepository.java  ReadWriteRepository.java
core/src/main/java/talkdesk/challenge/core/db/condition/: And.java  BinaryOperator.java  Comparison.java  Condition.java  Eq.java  Gt.java  Lt.java  Not.java  Or.java  Truth.java  UnaryOperator.java
core/src/main/java/talkdesk/challenge/core/domainevent/: DomainEvent.java  DomainEventBus.java  EventContext.java  EventHandler.java  EventSubscriber.java
core/src/main/java/talkdesk/challenge/core/domainevent/vertx/: VertxEventBus.java
core/src/main/java/talkdesk/challenge/core/error/: Error.java  NotFound.java
core/src/main/java/talkdesk/challenge/core/model/: Order.java  Page.java  Paginated.java
core/src/main/java/talkdesk/challenge/core/runtime/: Application.java  ApplicationContext.java  CommunicationBusFactory.java  DbGatewayFactory.java  DomainEventBusFactory.java  LocalRunner.java  Node.java  Runner.java  RuntimeContext.java
core/src/main/java/talkdesk/challenge/core/serdes/: DurationDeserializer.java  DurationSerializer.java
core/src/main/java/talkdesk/challenge/core/vertx/: VertxBus.java  VertxCommunicationBus.java  VertxEventBus.java
core/src/main/resources/: logback.xml
core/src/main/resources/config/: root-config.json
docker/: Dockerfile  docker-compose.yml  nginx.conf  run.sh
docker/config/: root-config.json
docker/default/: Dockerfile  docker-compose.yml
docker/dev/: docker-compose.yml
docker/dockerized-build/: Dockerfile  Dockerfile.build  docker-compose.yml
docker/extra/: nginx.conf
kafka-event-bus/: pom.xml
kafka-event-bus/src/main/java/talkdesk/challenge/kafka/: KafkaEventBus.java
mongo-gateway/: pom.xml
mongo-gateway/src/main/java/talkdesk/challenge/mongo/: MongoDbGateway.java
(+5 files in other folders)
