<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>talkdesk-challenge</groupId>
    <artifactId>call-management</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>call-management-module</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>talkdesk-challenge</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>talkdesk-challenge</groupId>
      <artifactId>call-management-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>talkdesk-challenge</groupId>
      <artifactId>mongo-gateway</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>talkdesk-challenge</groupId>
      <artifactId>kafka-event-bus</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>talkdesk.challenge.core.runtime.Runner</Main-Class>
                    <Node-Class>talkdesk.challenge.callmanagement.CallManagement</Node-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>