server {
  listen 80;

  location / {
    proxy_pass http://swagger:8080;
  }

  location /db {
    proxy_pass http://mongo-express:8081;
  }

  location /api/ {
    proxy_pass http://gateway:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}